.card.border-info.mb-3
  .card-header
    ul.nav.nav-pills.card-header-pills
      li.nav-item.col-md-9
        .col-form-label
          = "#{question.user_email} #{time_ago_in_words(question.created_at)}"
      - if question.user_id == current_user.id
        li.nav-item
          = link_to 'Edit', edit_question_path(question), class: 'btn btn-link'
        li.nav-item
          = link_to 'Destroy', question, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-link'

  .card-body.text-info
    h5.card-title
      = link_to question.title, question
    p.card-text
      = question.description

  .card-footer.text-muted
    = "last update #{time_ago_in_words(question.updated_at)}"


- if local_assigns[:all_data]
  h1 Answers
  div id="answers_for_#{question.id}"
    = render partial: 'answers/answer', collection: @answers, as: :answer

  = render partial: 'answers/new', question: question
