p#notice = notice

p
  strong Title:
  = @question.title
p
  strong Description:
  = @question.description
p
  strong User:
  = @question.user

=> link_to 'Edit', edit_question_path(@question)
'|
=< link_to 'Back', questions_path
