h2
  | Edit #{resource_name.to_s.humanize}
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group.row
    = f.label :email, class: 'col-sm-3 col-form-label'

    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control col-sm-5'
  .form-group.row
    = f.label :password, class: 'col-sm-3 col-form-label'

    = f.password_field :password, autocomplete: "new-password", class: 'form-control col-sm-5'
    - if @minimum_password_length

      em
        | (#{@minimum_password_length} characters minimum)
  .form-group.row
    = f.label :password_confirmation, class: 'col-sm-3 col-form-label'

    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control col-sm-5'
  .form-group.row
    = f.label :current_password, class: 'col-sm-3 col-form-label'

    = f.password_field :current_password, autocomplete: "current-password", class: 'form-control col-sm-5'
    em
      | (we need your current password to confirm the changes)
  .form-inline
    = f.submit "Update", class: 'btn btn-primary'
    = link_to "Back", :back, class: 'btn btn-link'
