h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group.row
    = f.label :email, class: 'col-sm-2 col-form-label'

    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control col-sm-5'
  .form-group.row
    = f.label :password, class: 'col-sm-2 col-form-label'

    = f.password_field :password, autocomplete: "new-password", class: 'form-control col-sm-5'
    - if @minimum_password_length
      em
        | (#{@minimum_password_length} characters minimum)
  .form-group.row
    = f.label :password_confirmation, class: 'col-sm-2 col-form-label'

    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control col-sm-5'

  .form-inline
    = f.submit "Sign up", class: 'btn btn-primary'
    = render "devise/shared/links"
