= form_for @comment do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :body
    = f.text_area :body
  .form-group
    = f.label :answer
    = f.text_field :answer
  .form-group
    = f.label :user
    = f.text_field :user
  .actions
    = f.submit 'Submit', class: 'btn btn-primary'
