p#notice = notice

p
  strong Title:
  = @topic.title
p
  strong Description:
  = @topic.description

=> link_to 'Edit', edit_topic_path(@topic), class: 'btn btn-link'
'|
=< link_to 'Back', topics_path, class: 'btn btn-link'
