h2 Forgot your password?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group.row
    = f.label :email, class: 'col-sm-2 col-form-label'

    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control col-sm-5'
  .form-inline
    = f.submit "Send me reset password instructions", class: 'btn btn-primary'
    = render "devise/shared/links"
