h2 Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group.row
    = f.label :email, class: 'col-sm-2 col-form-label'

    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control col-sm-5'
  .form-group.row
    = f.label :password, class: 'col-sm-2 col-form-label'

    = f.password_field :password, autocomplete: "current-password", class: 'form-control col-sm-5'
  - if devise_mapping.rememberable?
    .form-group.row
      .col-sm-2
        | &nbsp;
      .form-check
        = f.check_box :remember_me, class: 'form-check-input'
        = f.label :remember_me, class: 'form-check-label'
  .form-inline
    = f.submit "Log in", class: 'btn btn-primary'
    = render "devise/shared/links"
