doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title TestQuora
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render '/layouts/nav'

    - if notice
      p.alert.alert-success= notice
    - if alert
      p.alert.alert-danger= alert

    .container
      .row

        .col-md-8.blog-main
          = yield

        aside.col-md-4.blog-sidebar
          = render '/layouts/sidebar'
